<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuestas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../js/funciones.js"></script>
</head>

<body class="vh-100 vw-100" onload="loadRespuestas()">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <header class="w-100 h-25 d-flex align-items-center bg-light">
        <img class="h-100" src="../images/logoufps.png" alt="">
        <h1>Test de Informatica</h1>
    </header>
    <main class="container">

        <h5 id="nombre"></h5>
        <table class="table">
            <thead>
                <tr>
                    <th>Pregunta</th>
                    <th>Correcta</th>
                    <th>Incorrecta</th>
                </tr>
            </thead>
            <tbody id='table'>

            </tbody>
        </table>
        <h5 class="text-center" id="puntaje"></h5>
    </main>
    <footer class="fixed-bottom p-3">
        <h5>Author: Jeison Damian Murillo Sepulveda id_UFPS: 1151979 DATE: 18/11/2021</h5>
    </footer>
</body>

</html>